# API-ClinicalMedics

./: API-ClinicalMedics.sln
API-ClinicalMedics/: API-ClinicalMedics.csproj  API-ClinicalMedics.http  Program.cs  Startup.cs  appsettings.json
API-ClinicalMedics.Domain/: API-ClinicalMedics.Domain.csproj
API-ClinicalMedics.Domain/DTO/: AttachamentDTO.cs  AutenticateUserDTO.cs  ResponseDTO.cs  ResultAttachamentDTO.cs  ResultAutenticateDTO.cs  UserAttachmentsDTO.cs  UserDTO.cs
API-ClinicalMedics.Domain/Entities/: Attachaments.cs  BaseEntity.cs  Users.cs
API-ClinicalMedics.Domain/Interfaces/: IAttachamentService.cs  IBaseRepository.cs  IBaseService.cs  IUserService.cs
API-ClinicalMedics.Infra.CrossCutting/: API-ClinicalMedics.Infra.CrossCutting.csproj  Class1.cs
API-ClinicalMedics.Infra.CrossCutting/IMapper/: Mappers.cs
API-ClinicalMedics.Infra.CrossCutting/Utils/: ChaveJWT.cs
API-ClinicalMedics.Infra.Data/: API-ClinicalMedics.Infra.Data.csproj
API-ClinicalMedics.Infra.Data/Context/: ClinicalsMedicsContext.cs
API-ClinicalMedics.Infra.Data/Mapping/: AttachamentMap.cs  UserMap.cs
API-ClinicalMedics.Infra.Data/Migrations/: 20231211042630_initial.Designer.cs  20231211042630_initial.cs  20240223024241_InitialMigrate.Designer.cs  20240223024241_InitialMigrate.cs  20240225232438_AlterSizeColumContentPdf.Designer.cs  20240225232438_AlterSizeColumContentPdf.cs  ClinicalsMedicsContextModelSnapshot.cs
API-ClinicalMedics.Infra.Data/Repository/: BaseRepository.cs
API-ClinicalMedics.Service/: API-ClinicalMedics.Service.csproj  Class1.cs
API-ClinicalMedics.Service/Service/: AttachamentService.cs  BaseService.cs  TokenService.cs  UserService.cs
API-ClinicalMedics.Service/Validators/: AttachamentValidator.cs  UserValidator.cs
API-ClinicalMedics/Controllers/: AttachamentController.cs  ManagerController.cs  UserController.cs
API-ClinicalMedics/Properties/: launchSettings.json
